{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "A92912E6",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6753634954",
      "localizations" : [
        {
          "description" : "Large tip to thank and support the developer.",
          "displayName" : "Large Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "me.jgrenier.AudioBS.tip_large",
      "referenceName" : "Tip Large",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6753635438",
      "localizations" : [
        {
          "description" : "Medium tip to thank and support the developer.",
          "displayName" : "Medium Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "me.jgrenier.AudioBS.tip_medium",
      "referenceName" : "Tip Medium",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6753635437",
      "localizations" : [
        {
          "description" : "Small tip to thank and support the developer.",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "me.jgrenier.AudioBS.tip_small",
      "referenceName" : "Tip Small",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6753017503",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "7MM2M9KD2W",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 787262493.23129201,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21858308",
      "localizations" : [

      ],
      "name" : "Sponsor",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6756503199",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Help sustain AudioBooth with monthly support",
              "displayName" : "Supporter",
              "locale" : "en_US"
            }
          ],
          "productID" : "me.jgrenier.AudioBS.supporter",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Supporter",
          "subscriptionGroupID" : "21858308",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
